/* 반복문을 이용해서 3의 배수를 출력하는 프로그램을 만들려고 한다.


for문과 while문을 이용해서 각각 3의 배수를 출력하는 프로그램을 만들어라.

또한 두 반복문은 경우에 따라 쓰임새가 다르다. 각각 어떤 경우에 사용되는지 설명하라. */



public class HelloWorld {

    public static void main(String[] args) {

        // for문을 사용하여 1부터 100까지의 3의 배수를 출력

        for (                   ) {

            

        }

    }

}



public class HelloWorld {

    public static void main(String[] args) {

      

        // while문을 사용하여 1부터 100까지의 3의 배수를 출력

        while (    ) {

           

        }

    }

}



#정답
(int i = 1;i <=100; i++)
if (i % 3 == 0){
    System.out.println(i);
} 

int i = 1;
(i<=100){
    if (i % 3 == 0){
    System.out.println(i);
    }
    i++;

}