// 다음 주어진 배열에서 빈 칸에 중첩 for문을 이용하여 전체 합과 평균값을 구하여라.



public class SumAndAverage {

    public static void main(String[] args) {



        int[][] array = {

            {90, 85, 95, 88},  // A 학생의 점수

            {78, 82, 91, 85},  // B 학생의 점수

            {88, 90, 77, 84},  // C 학생의 점수

            {95, 94, 89, 92}   // D 학생의 점수

        };



        int sum = 0;          

        double avg = 0.0;     








  

      // 배열의 요소 개수

        int totalElements = array.length * array[0].length;






   

        System.out.println("Sum: " + sum);

        System.out.println("Average: " + avg);

    }

}



//정답
 // 배열의 모든 요소를 합산
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                sum += array[i][j];  // 합계 계산
            }
        }

//합계
avg = (double) sum / totalElements; 